<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sản phẩm"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm" />

    <TextView
        android:id="@+id/tvDonGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá" />

    <TextView
        android:id="@+id/tvMaDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã danh mục"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>
